{
  "name": "cors-anywhere-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "https://github.com/JermyTan/cors-anywhere-server.git",
  "author": "Jeremy <tan_kai_qun97@yahoo.com.sg>",
  "license": "MIT",
  "engines": {
    "node": "16.1.0"
  },
  "dependencies": {
    "cors-anywhere": "^0.4.4",
    "dotenv": "^9.0.2"
  }
}
